<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Office Automation Ditektorat Pembinaan PKBLU</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
  <link href="/domcfg.nsf/icon-blu-128x128.png" rel="shortcut icon">
  
  <!-- Eoffice manifest manifest for Android -->
  <link rel="manifest" href="/domcfg.nsf/manifest-blu.json">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="OA PPKBLU">
  <link rel="apple-touch-icon" href="/domcfg.nsf/icon-blu-128x128.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/domcfg.nsf/icon-blu-152x152.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/domcfg.nsf/icon-blu-192x192.png">
  <link rel="apple-touch-icon" sizes="256x256" href="/domcfg.nsf/icon-blu-256x256.png">
  
  <!-- iOS Web App Splashscreen-->
  <link href="/domcfg.nsf/iphone4-blu-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
  <!-- iPhone (Retina) SPLASHSCREEN-->
  <link href="/domcfg.nsf/iphone5-blu-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  <!-- iPad (portrait) SPLASHSCREEN-->
  <link href="/domcfg.nsf/ipad2-portrait-blu-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
  <!-- iPad (landscape) SPLASHSCREEN-->
  <link href="/domcfg.nsf/ipad2-landscape-blu-1004x748.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
  <!-- iPad (Retina, portrait) SPLASHSCREEN-->
  <link href="/domcfg.nsf/ipad3-portrait-blu-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  <!-- iPad (Retina, landscape) SPLASHSCREEN-->
  <link href="/domcfg.nsf/ipad3-landscape-blu-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  
  <!-- Pinned sites for destktop IE -->
  <meta name="msapplication-TileImage" content="/domcfg.nsf/icon-blu-144x144.png">
  <meta name="msapplication-TileColor" content="#3c8dbc">
  
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap_min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <link rel="stylesheet" media="print" href="dist/css/print-dokumen.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  
  <!-- jQuery 2.2.3 -->
  <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
  
  <!-- PDF.js -->
  <script type="text/javascript" src="dist/js/compatibility.js"></script>
  <script type="text/javascript" src="dist/js/pdf.js"></script>
  <script type="text/javascript" src="dist/js/pdf.worker.js"></script>
  
  <!-- AngularJS -->
  <script type="text/javascript" src="plugins/angular/angular.min.js"></script>
  <script type="text/javascript" src="plugins/angular-ui-router/release/angular-ui-router.js"></script>
  <script type="text/javascript" src="plugins/angular-animate/angular-animate.js"></script>
  <script type="text/javascript" src="plugins/jquery-ui-sortable.min.js"></script>
  <script type="text/javascript" src="plugins/jquery-touch-puch.js"></script>
  
  
  <script type="text/javascript" src="dist/js/angular-pdf-viewer.min.js"></script>
  
  <script type="text/javascript" src="dist/js/env.js"></script>
  
    <!-- QR Code -->
    <!-- 
  	<script type="text/javascript" src="plugins/qrcode.js"></script>
	<script type="text/javascript" src="plugins/angular-qrcode.js"></script>
	 -->
	 <script type="text/javascript" src="plugins/qrcode.min.js"></script>
  	<!-- Flot --> 
	<script src="plugins/flot/jquery.flot.min.js"></script> 
	<script src="plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="plugins/flot/jquery.flot.pie.min.js"></script> 
	
  <script type="text/javascript" src="dist/js/eoffice.js"></script>
  
  <!-- Checkbox input -->
  <script type="text/javascript" src="plugins/checklist-model-master/checklist-model.js"></script>
  <link rel="stylesheet" href="plugins/checklist-model-master/docs/main.css">
    
  <!-- TREE MENU -->
  <link rel="stylesheet" href="plugins/angular-ui-tree-master/dist/angular-ui-tree.min.css">
  <script type="text/javascript" src="plugins/angular-ui-tree-master/dist/angular-ui-tree.js"></script>

  <!-- TinyMCE -->
  <script type="text/javascript" src="/tmce450/tinymce.min.js"></script>
  <script type="text/javascript">
  tinymce.init({
	  selector: 'textarea',
	  plugins: ['powerpaste','advlist']
  });
  </script>
  <script type="text/javascript" src="vendor/tinymce/src/tinymce.js"></script>
	
  <!-- Select2 -->
  <script type="text/javascript" src="plugins/angular-sanitize/angular-sanitize.min.js"></script>
  <link rel="stylesheet" type="text/css" href="dist/css/select.css">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" /> -->
  <link href="plugins/angular-loading-bar/angular-loading-bar.css" rel="stylesheet" />
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>-->
  <script type="text/javascript" src="dist/js/select.js"></script>
  
  <!-- croppie -->
  <link rel="stylesheet" type="text/css" href="dist/css/croppie.css">
  <script type="text/javascript" src="dist/js/croppie.min.js"></script>
  
  <!-- File Upload -->
  <script src="plugins/ng-file-upload-master/dist/ng-file-upload-shim.min.js"></script>
  <script src="plugins/ng-file-upload-master/dist/ng-file-upload.min.js"></script>
  
  <!-- Floating Button -->
  <link rel="stylesheet" type="text/css" href="dist/css/mfb.min.css">
  <script type="text/javascript" src="dist/js/mfb-directive.js"></script>
  
  <!-- momen.js for manipulating date / time -->
  <script type="text/javascript" src="dist/js/moment.js"></script>
  <script type="text/javascript" src="dist/js/angular-moment.min.js"></script>
  
  <!-- sweetalert for sweet alert/popup -->
  <link rel="stylesheet" type="text/css" href="plugins/sweetAlert/sweetalert.css">
  <script type="text/javascript" src="plugins/sweetAlert/sweetalert.js"></script>
    
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
<style>
	pie-chart{
    display:none;
    width:300px;
    height:300px;
    left:80px
	}
	.flot-base{
	width:320px !important;
	height:320px !important;
	top:20px !important;
	left:25px !important;
	}
</style>
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed" ng-app="eofficeApp" style="padding-top:0px;" ng-cloak>
<div class="wrapper" ng-controller="userCtrl">

  <header class="main-header hidden-print">
    <!-- Logo -->
    <a ui-sref="index" class="logo hidden-xs">
      <!-- image res from domcfg.nsf -->
      <span class="logo-lg"><img src="/domcfg.nsf/nav_logo_blu.png" style="height:40px;"></span>
      <span class="logo-mini"><img src="/domcfg.nsf/nav_logo_mini_blu.png" style="height:40px;"></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" ng-cloak>
      <!-- Sidebar toggle button-->
      <a class="sidebar-toggle" data-toggle="offcanvas" role="button" style="margin:0px 10px">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <nav 
      	ng-class="{'hidden-sm hidden-xs hidden-md hidden-lg' : !uiRouter.includes('index')}" 
      	mfb-menu position="br" 
      	effect="zoomin" 
      	active-icon="fa fa-close" 
      	resting-icon="fa fa-pencil-square-o" 
      	toggling-method="{{fabOpenMethod}}"
      >
      	<button mfb-button icon="fa fa-file" label="Nota Dinas" ui-sref="nodin({UNID: '', noSurat: '', takahType: 'NotaDinas'})">ND</button>
	  	<button mfb-button icon="fa fa-file-text-o" label="Surat" ui-sref="surat"></button>
	  	<button mfb-button icon="fa fa-clipboard" label="Surat Tugas" ui-sref="nodin({UNID: '', noSurat: '', takahType: 'SuratTugas'})"></button>
	  	<button mfb-button icon="fa fa-envelope-open-o" label="Surat Undangan" ui-sref="nodin({UNID: '', noSurat: '', takahType: 'SuratUndangan'})"></button>
	  	<button mfb-button icon="fa fa-sticky-note-o" label="Memo" ui-sref="memo"></button>
  	  </nav>
      <div class = "text-center" style="padding-top:5px;padding-right:50px">
       	<a ui-sref="index" class="hidden-md hidden-lg hidden-sm">
      		<img src="nav_logo.png" style="height:40px;">
      	</a>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar hidden-print">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <a ui-sref="profil">
	     <div class="user-panel" style="padding:10px 10px 0px 10px">
	       <div class="pull-left image">
	         <img ng-src="{{profile.profile_picture}}" class="img-circle" alt="User Image">
	       </div>
	       <div class="pull-left info" style="position:static;width:160px">
	         <p style="white-space:normal !important">{{profile.full_name}}</p>
	         <p style="white-space:normal !important">{{profile.jabatan}}</p>
	         <p ng-show="profile.setSekretaris === 'set'" style="white-space:normal !important">(P.A Aktif)</p>
	       </div>
	     </div>
      </a>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li ng-if="profile.is_sps === 'yes'" ng-class="{active: $state.includes('surat-manual')}">
          <a ui-sref="surat-manual" ng-click="close()">
	          <i class="fa fa-file-text-o" aria-hidden="true"></i>
	          Buat Surat Masuk Manual
          </a>
        </li>
        <li class="treeview active">
          <a href="">
            <i class="fa fa-pencil-square-o"></i> <span>Buat Surat</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
          	<li ng-repeat="compose in nodin" ng-class="{active: $location.path() === '/nodin' && $location.search().takahType === compose.param}">
          		<a ui-sref="nodin({UNID: '', noSurat: '', takahType: compose.param})" ng-click="close()">{{compose.title}}</a>
          	</li>
            <li ng-class="{active: $state.includes('surat')}">
              <a ui-sref="surat" ng-click="close()">Surat</a>
            </li>
            <li ng-class="{active: $state.includes('memo')}">
              <a ui-sref="memo({UNID: '', noSurat: ''})" ng-click="close()">Memo</a>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="">
            <i class="fa fa-inbox"></i> <span>Kotak Masuk</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <span class="label label-warning pull-right" ng-show="profile.counts.letter_unread > 0">{{profile.counts.letter_unread + profile.counts.disposisi_unread}}</span>
            </span>
          </a>
          <ul class="treeview-menu">
          	<li ng-repeat="menu in inbox" ng-class="{active: $state.includes('inbox',{filter:menu.name})}">
          		<a ng-href="#!/inbox/{{menu.name}}" ng-click="close()">
          			<span class="label label-primary pull-right" ng-show="menu.unread > 0" ng-bind="menu.unread"></span>
          			{{menu.title}}
          		</a>
          	</li>            
          	
          </ul>
        </li>
        <li class="treeview">
          <a href="">
            <i class="fa fa-share-square-o"></i>
            <span>Kotak Keluar</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <span class="label label-warning pull-right" ng-show="notif.kotak_keluar.semua > 0"></span>
            </span>
          </a>
          <ul class="treeview-menu">
          	<li ng-repeat="menu in outbox" ng-class="{active: $state.includes('outbox',{filter:menu.name}), 'hidden-xs hidden-md hidden-sm hidden-lg': profile.is_sps === 'no' && menu.title === 'Surat Masuk Manual' || profile.is_verifier === 'no' && menu.title === 'Surat Sudah Finalisasi'}">
          		<a ng-href="#!/outbox/{{menu.name}}" ng-click="close()">
          			<span class="label label-primary pull-right" ng-show="eval('notif.kotak_keluar.'+{{menu.name}}) > 0">{{eval(notif.kotak_masuk.semua)}}</span>
          			{{menu.title}}
          		</a>
          	</li> 
          	<!-- <li ng-class="{active: $state.includes('outbox',{filter:'verified'})" ng-if="profile.is_verifier === 'yes'">
          		<a ng-href="#!/outbox/verified" ng-click="close()">
          			Surat Sudah Finalisasi
          		</a>
          	</li> -->
          </ul>
        </li>
        <li class="treeview">
          <a href="">
            <i class="fa fa-hourglass-half"></i>
            <span>Kotak Proses</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <span class="label label-warning pull-right" ng-show="profile.counts.process_unread > 0">{{profile.counts.process_unread}}</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li ng-class="{active: $state.includes('wait')}">
              <a ui-sref="wait" ng-click="close()">
              	<span class="label label-primary pull-right" ng-show="profile.counts.involved > 0">{{profile.counts.involved}}</span>
          		Perlu Persetujuan
          	  </a>
            </li>
            <li ng-class="{active: $state.includes('finalisasi')}" ng-if="profile.is_verifier === 'yes'">
              <a ui-sref="finalisasi" ng-click="close()">
              	<span class="label label-primary pull-right" ng-show="profile.counts.needverification > 0">{{profile.counts.needverification}}</span>
          		Perlu Finalisasi
          	  </a>
            </li>
            <li ng-class="{active: $state.includes('status')}">
              <a ui-sref="status" ng-click="close()">
              	<span class="label label-primary pull-right" ng-show="notif.kotak_proses.status_inProgress > 0 || notif.kotak_proses.status_returned > 0 || notif.kotak_proses.status_canceled > 0">{{notif.kotak_proses.status_canceled + notif.kotak_proses.status_inProgress + notif.kotak_proses.status_returned}}</span>
          		Status
              </a>
            </li>
            <li ng-class="{active: $state.includes('pemesan')}">
              <a ui-sref="pemesan" ng-click="close()">
              	<span class="label label-primary pull-right" ng-show="notif.kotak_proses.pemesan_inProgress > 0 || notif.kotak_proses.pemesan_returned > 0 || notif.kotak_proses.pemesan_canceled > 0">{{notif.kotak_proses.pemesan_canceled + notif.kotak_proses.pemesan_inProgress + notif.kotak_proses.pemesan_returned}}</span>
              	Pemesan
              </a>
            </li>
            <li ng-class="{active: $state.includes('draft')}">
              <a ui-sref="draft" ng-click="close()">
              <span class="label label-primary pull-right" ng-show="profile.counts.draft > 0">{{profile.counts.draft}}</span>
              Draft</a>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="">
            <i class="fa fa-archive"></i> <span>Arsip</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li ng-class="{active: $state.includes('arsip',{jenisDokumen:'masuk'})}">
              <a ng-href="#!/arsip/masuk" ng-click="close()">Arsip Masuk</a>
            </li>
            <li ng-class="{active: $state.includes('arsip',{jenisDokumen:'keluar'})}">
              <a ng-href="#!/arsip/keluar" ng-click="close()">Arsip Keluar</a>
            </li>
            <li ng-class="{active: $state.includes('arsip',{jenisDokumen:'disposisi'})}">
              <a ng-href="#!/arsip/disposisi" ng-click="close()">Arsip Disposisi</a>
            </li>
            <li ng-class="{active: $state.includes('arsip',{jenisDokumen:'sps'})}">
              <a ng-href="#!/arsip/sps" ng-click="close()">Arsip Perlu Persetujuan</a>
            </li>          	
          </ul>
        </li>
        <li class="treeview">
          <a href="">
            <i class="fa fa-wrench"></i> <span>Tools</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li ng-class="{active: $state.includes('delegasi')}">
              <a ui-sref="delegasi({jabatan:profile.jabatan})" ng-click="close()">Delegasi</a>
            </li>
            <li ng-class="{active: $state.includes('sekretaris')}">
              <a ui-sref="sekretaris({jabatan:profile.jabatan})" ng-click="close()">Asisten</a>
            </li>
            <li ng-class="{active: $state.includes('laporan')}">
              <a ui-sref="laporan" ng-click="close()">Laporan</a>
            </li>
            <!--  
            <li>
              <a href="/doc/USER_GUIDE_EOFFICE.pdf" target="_blank" ng-click="close()">Download User Guide</a>
            </li>
            -->
          </ul>
        </li>
        <!-- <li>
          <a ui-sref="settings"><i class="fa fa-cogs"></i> <span>Settings</span></a>
        </li> -->
        <li class="treeview">
        	
        	<a ng-href="eoffice.nsf?logout&redirectto=eoffice.nsf?login"><i class="fa fa-power-off"></i> <span>Logout</span></a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div ui-view autoscroll="true" class="content-wrapper" style="min-height:100vh;">
  </div>
    
  <!-- /.content-wrapper -->
  <!-- <footer class="main-footer">
    <strong>Copyright &copy; 2016 <a href="http://codephile.com">Codephile</a>.</strong> All rights reserved.
  </footer> -->
</div>
<!-- ./wrapper -->

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark hidden-print">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  
<!-- UI BOOTSTRAP ANGULAR -->
  <script type="text/javascript" src="plugins/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="plugins/truncate.js"></script>
<!-- Bootstrap 3.3.6 -->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/angular-ui-sortable.js"></script>
<script type="text/javascript" src="plugins/angular-loading-bar/angular-loading-bar.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<!-- <script src="dist/js/demo.js"></script> -->

<!-- Push Notification -->
<script src="push.js"></script>
</body>
</html>
